server.port=20000

spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.org.springframework.security=DEBUG

oauth2.clientId=clientimplicit
oauth2.clientSecret=123
oauth2.resourceId=belajar
oauth2.urlTokenEndPoint=http://localhost:8080/sso/oauth/check_token